*{margin: 0;padding: 0;box-sizing: border-box;outline: none;outline: none;border: none;}
input, button, textarea {}
body,html{overflow-x: hidden;font-size: 16px;color: #555555;background: url(../images/bg.jpg);}
p{margin: 0;}
table {border-collapse: collapse;border-spacing: 0;}
a {text-decoration: none;color: #555555;}
a:hover {color: #ff0000;transition: 400ms;text-decoration: none;}
.Left {float: left;}.Right {float: right;}ul:after, .Clear:after {content: "";clear: both;display: block;overflow: hidden;}
.Flex {display: flex;align-items: center;justify-content:space-between;}.FJ_S{justify-content: flex-start;}.FJ_S{justify-content:center;}.FA_S{align-items: flex-start;}.FW_W{flex-wrap: wrap;}
.Man,.Img_man img,.Img_man video{width: 100%;display: block;}
.P_relative {position: relative;}.P_absolute {position: absolute;}
.I_con {width: 94%;margin: 0 auto;max-width: 1200px;position: relative;}
.Border{border: solid 1px #eee;}.B_radius{border-radius: 100%;}
input{}
input:focus{}
/* ------------------------------------ 20220726开始内容------------------------------------*/
header{background: #1d4289;width: 100%;left: 0;top: 0;position: fixed;z-index: 99;}
header a{color:#FFFFFF;display: inline-block;margin-left: 15px;}
header h1{margin: 0;}
header .I_con,.Kong_top{height: 80px;}
#myCarousel .item img{width: 100%;}
.con p,footer p,footer p a{color: #fff;}
footer{background: #23527C;}
.box{border: solid 1px #23527C; color: #ffffff;padding: 40px;}
/* 弹窗 */
.Screen_box{background: rgba(0,0,0,0.8);width: 100%;height:100%;overflow: hidden;position: fixed;left: 0;top: 0;z-index: 999;display: none;}
.Screen_box .Flex{width: 100%;height: 100%;justify-content: center;}

/* 其他公用 */
.swiper-pagination-bullet{width: 12px;height: 12px;}
.Text1 p{line-height: 1.8em;text-indent: 2em;padding: 10px 0;}
.BG_on{background:#ff0000 ;}.BG_white {background: #fff;}
.C_white{color: #fff;}.C_black{color: #333333;}.C_on{color: #ff0000;}.C_gray{color: #999;}.C_red{color: #FF0000;}
.D_block{display: block;}.D_inline{display: inline-block;}.T_center{text-align: center;}.T_left{text-align: left;}.F_bold{font-weight: bold;}
.Bt1{font-size: 46px;letter-spacing: 2px;}
.FS_60{font-size: 60px;}.FS_45{font-size: 45px;}.FS_42{font-size: 42px;}.FS_40{font-size: 40px;}.FS_34{font-size: 34px;}.FS_30{font-size: 30px;}.FS_24{font-size: 24px;}.FS_22{font-size: 22px;}.FS_20{font-size: 20px;}.FS_18{font-size: 18px;}.FS_16{font-size: 16px;}.FS_14{font-size: 14px;}.FS_12{font-size: 12px;}
.Lheight15{line-height: 1.5em;}.Lheight16{line-height: 1.6em;}.Lheight18{line-height: 1.8em;}.Lheight20{line-height: 2em;}
.P10_top{padding-top: 10px;}.P10_bottom{padding-bottom: 10px;}.P15_top{padding-top: 15px;}.P15_bottom{padding-bottom: 15px;}.P20_top{padding-top: 20px;}.P20_bottom{padding-bottom: 30px;}.P30_top{padding-top: 30px;}.P30_bottom{padding-bottom: 30px;}.P80_top{padding-top:80px;}.P80_bottom{padding-bottom: 80px;}.P100_top{padding-top: 100px;}.P100_bottom{padding-bottom: 100px;}.P130_top{padding-top: 130px;}.P130_bottom{padding-bottom: 130px;}
.PTB10{padding: 10px 0;}.PTB15{padding: 15px 0;}.PTB20{padding:20px 0;}.PTB30{padding: 30px 0;}.PTB40{padding: 40px 0;}.PTB50{padding: 50px 0;}.PTB60{padding: 60px 0;}.PTB70{padding: 70px 0;}.PTB80{padding: 80px 0;}
.no-margin{margin: 0;}.no-padding{padding: 0;}
.Team33{width: 33.33%;}
@media screen and (min-width: 750px) {
	
}
@media screen and (min-width: 750px) and (max-width: 1200px){
}
@media screen and (min-width: 1200px) {
}
/*手机用*/
@media screen and (max-width: 750px) {
body {font-size: 14px;}
.Hidden_sm{display: none !important;}
.FS_14,.FS_16{font-size: 12px;}.FS_18{font-size: 14px;}.FS_20,.FS_22{font-size: 18px;}.FS_24,.FS_26,.FS_28{font-size:20px;}.FS_30,.FS_32,.FS_30,.FS_34{font-size: 24px;}.FS_40,.FS_42,.FS_45{font-size:26px;}
.I_con {width: 94%;margin: 0 auto;padding:0;}
.P10_top{padding-top: 5px;}.P10_bottom{padding-bottom:5px;}.P15_top,.P20_top{padding-top: 10px;}.P15_bottom,.P20_bottom{padding-bottom: 10px;}.P30{padding:15px;}.P30_top{padding-top: 15px;}.P30_bottom,.Xs15_bottom{padding-bottom: 15px;}.P80_top{padding-top:20px;}.P80_bottom{padding-bottom: 20px;}.P130_top,.P100_top{padding-top:30px;}.P130_bottom,.P100_bottom{padding-bottom: 30px;}
.PTB10,.PTB15{padding: 10px 0;}.PTB20,.PTB30{padding: 15px 0;}.PTB40,.PTB50{padding: 20px 0;}.PTB60,.PTB70{padding: 30px 0;}.PTB80{padding: 40px 0;}

header .I_con,.Kong_top{height: 60px;}
.box{padding: 15px;}
}

