<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
<title>contact-Coca Cola Life</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
<script src="js/jquery.min.2.1.1.js" type="text/javascript"></script> 
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
<header>
	<div class="Flex I_con">
		<h1 class="C_white FS_34">Coca Cola Life</h1>
		<div class="nav">
			<a href="index.html">Home</a>
			<a href="about.html">About</a>
			<a href="contact.html">Contact</a>
		</div>
	</div>
</header>
<div class="Kong_top"></div>

<div id="myCarousel" class="carousel slide">
	<ol class="carousel-indicators">
		<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		<li data-target="#myCarousel" data-slide-to="1"></li>
		<li data-target="#myCarousel" data-slide-to="2"></li>
	</ol>   
	<div class="carousel-inner">
		<div class="item active">
			<img src="images/bn1.jpg" alt="First slide">
		</div>
		<div class="item">
			<img src="images/bn2.jpg" alt="Second slide">
		</div>
		<div class="item">
			<img src="images/bn3.jpg" alt="Third slide">
		</div>
	</div>
	<!-- 轮播（Carousel）导航 -->
	<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
		<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		<span class="sr-only">Previous</span>
	</a>
	<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
		<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		<span class="sr-only">Next</span>
	</a>
</div> 
<div class="I_con P80_top">
	<h2 class="C_white FS_32">Contact</h2>
</div>
<div class="I_con P80_bottom P30_top">
	<div class="box Lheight18">
		<p>Name:Ruotong Gao</p>
		<p>Contact:rg443@sussex.ac.uk</p>
	</div>
</div>
<footer class="T_center PTB15">
	<p>Copyright© Coca Cola Life Mobile Web 3D Applications 2022</p><p>By Ruotong Gao <a href="mailto:rg443@sussex.ac.uk">rg443@sussex.ac.uk</a></p>
</footer>
</body>
</html>
