<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
<title>Coca Cola Life</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
<script src="js/jquery.min.2.1.1.js" type="text/javascript"></script> 
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
<header>
	<div class="Flex I_con">
		<h1 class="C_white FS_34">Coca Cola Life</h1>
		<div class="nav">
			<a href="index.html">Home</a>
			<a href="about.html">About</a>
			<a href="contact.html">Contact</a>
		</div>
	</div>
</header>
<div class="Kong_top"></div>

<div id="myCarousel" class="carousel slide">
	<ol class="carousel-indicators">
		<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		<li data-target="#myCarousel" data-slide-to="1"></li>
		<li data-target="#myCarousel" data-slide-to="2"></li>
	</ol>   
	<div class="carousel-inner">
		<div class="item active">
			<img src="images/bn1.jpg" alt="First slide">
		</div>
		<div class="item">
			<img src="images/bn2.jpg" alt="Second slide">
		</div>
		<div class="item">
			<img src="images/bn3.jpg" alt="Third slide">
		</div>
	</div>
	<!-- 轮播（Carousel）导航 -->
	<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
		<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		<span class="sr-only">Previous</span>
	</a>
	<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
		<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		<span class="sr-only">Next</span>
	</a>
</div> 
<div class="container PTB80 con I_con">
    <div class="row Img_man" >
        <div class="col-xs-12 col-sm-4">
            <p><img src="images/001.jpg" ></p>
			<p class="FS_20 F_bold PTB15">Coca Cola</p>
			<p class="Lheight18">It was 1886, John Pemberton, an Atlanta pharmacist, was inspired by simple curiosity. One afternoon, he stirred up a fragrant, caramel-coloured liquid and, when it was done, the mixture was combined with carbonated water and sampled by customers who all agreed - this new drink was something special!</p>
        </div>
        <div class="col-xs-12 col-sm-4">
            <p><img src="images/002.jpg" ></p>
			<p class="FS_20 F_bold PTB15">Sprite</p>
			<p class="Lheight18">First introduced in 1961, crisp, refreshing, clean-tasting Sprite is now the world's leading lemon and lime flavoured soft drink and is sold in more than 190 different countries. Sprite Zero, part of our no sugar Zero range, offers the delicious lemon lime taste of Sprite without the sugar or calories.</p>
        </div>
        <div class="col-xs-12 col-sm-4">
            <p><img src="images/003.jpg" ></p>
			<p class="FS_20 F_bold PTB15">Dr Pepper</p>
			<p class="Lheight18">Dr Pepper's unique, sparkling blend of 23 fruit flavours has been around for well over a century and it's still the same, with that distinctive flavour you just can't quite put your tongue on. It was created by Texas pharmacist Charles Alderton in 1885.</p>
        </div>
    </div>
</div>
<footer class="T_center PTB15">
	<p>Copyright© Coca Cola Life Mobile Web 3D Applications 2022</p><p>By Ruotong Gao <a href="mailto:rg443@sussex.ac.uk">rg443@sussex.ac.uk</a></p>
</footer>
</body>
</html>
